{
  "manifest_version": 3,
  "name": "插件demo",
  "version": "0.1.0",
  "description": "前端分享",
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "devtools_page": "devtools/devtools.html",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "unlimitedStorage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "css": [],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": false,
        "path": "rules.json"
      }
    ]
  },
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["script/*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
